/* projects.css */

.projects-section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  gap: 30px;
  padding: 50px 10%;
  justify-content: center;
  padding-bottom: 4rem;
}

.project-card {
  background-color: #fff;
  min-height: 450px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Adjusted */
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-info {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Adjusted */
  /* height: auto;  */
  height: calc(100% - 200px);
}

.project-info h3 {
  font-size: 1.8rem; /* Larger for impact */
  color: #333; /* Darker for emphasis */
  margin-bottom: 10px;
}

.project-info p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px; /* Adjusted */
  flex-grow: 1; /* Allows paragraph to fill available space */
}

.live-link-btn {
  align-self: start; /* Align button to the start */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .projects-section {
    grid-template-columns: 1fr;
  }

  .project-image {
    height: 200px; /* Consistent with larger screens */
  }

  .project-info h3 {
    font-size: 1.5rem;
  }

  .project-info p {
    font-size: 0.9rem;
  }
}
